{'FaceDetails': [{'AgeRange': {'High': 21, 'Low': 13},
                  'Beard': {'Confidence': 93.7137451171875, 'Value': False},
                  'BoundingBox': {'Height': 0.3013758957386017,
                                  'Left': 0.5170313119888306,
                                  'Top': 0.34980154037475586,
                                  'Width': 0.22117991745471954},
                  'Confidence': 99.99927520751953,
                  'Emotions': [{'Confidence': 99.89556121826172,
                                'Type': 'HAPPY'},
                               {'Confidence': 6.2552666664123535,
                                'Type': 'SURPRISED'},
                               {'Confidence': 5.877861976623535,
                                'Type': 'FEAR'},
                               {'Confidence': 2.149909257888794, 'Type': 'SAD'},
                               {'Confidence': 0.023769227787852287,
                                'Type': 'CONFUSED'},
                               {'Confidence': 0.02018170803785324,
                                'Type': 'CALM'},
                               {'Confidence': 0.017418837174773216,
                                'Type': 'DISGUSTED'},
                               {'Confidence': 0.017368989065289497,
                                'Type': 'ANGRY'}],
                  'Eyeglasses': {'Confidence': 97.73213195800781,
                                 'Value': False},
                  'EyesOpen': {'Confidence': 77.96514129638672, 'Value': False},
                  'Gender': {'Confidence': 63.73139190673828, 'Value': 'Male'},
                  'Landmarks': [{'Type': 'eyeLeft',
                                 'X': 0.5808242559432983,
                                 'Y': 0.45876777172088623},
                                {'Type': 'eyeRight',
                                 'X': 0.6854751110076904,
                                 'Y': 0.46716880798339844},
                                {'Type': 'mouthLeft',
                                 'X': 0.5799396634101868,
                                 'Y': 0.5671866536140442},
                                {'Type': 'mouthRight',
                                 'X': 0.6671171188354492,
                                 'Y': 0.5741389393806458},
                                {'Type': 'nose',
                                 'X': 0.6295126676559448,
                                 'Y': 0.5101181268692017},
                                {'Type': 'leftEyeBrowLeft',
                                 'X': 0.5432810187339783,
                                 'Y': 0.43401655554771423},
                                {'Type': 'leftEyeBrowRight',
                                 'X': 0.6057674884796143,
                                 'Y': 0.42461442947387695},
                                {'Type': 'leftEyeBrowUp',
                                 'X': 0.5756784081459045,
                                 'Y': 0.4183516204357147},
                                {'Type': 'rightEyeBrowLeft',
                                 'X': 0.6656564474105835,
                                 'Y': 0.42942044138908386},
                                {'Type': 'rightEyeBrowRight',
                                 'X': 0.7248809337615967,
                                 'Y': 0.4485275447368622},
                                {'Type': 'rightEyeBrowUp',
                                 'X': 0.6962055563926697,
                                 'Y': 0.4280356168746948},
                                {'Type': 'leftEyeLeft',
                                 'X': 0.5619707107543945,
                                 'Y': 0.4580513536930084},
                                {'Type': 'leftEyeRight',
                                 'X': 0.6012666821479797,
                                 'Y': 0.4613918364048004},
                                {'Type': 'leftEyeUp',
                                 'X': 0.580993115901947,
                                 'Y': 0.45273059606552124},
                                {'Type': 'leftEyeDown',
                                 'X': 0.5807940363883972,
                                 'Y': 0.46348780393600464},
                                {'Type': 'rightEyeLeft',
                                 'X': 0.6644541621208191,
                                 'Y': 0.4664662778377533},
                                {'Type': 'rightEyeRight',
                                 'X': 0.7035800218582153,
                                 'Y': 0.4694077670574188},
                                {'Type': 'rightEyeUp',
                                 'X': 0.6860053539276123,
                                 'Y': 0.4611532688140869},
                                {'Type': 'rightEyeDown',
                                 'X': 0.6843066215515137,
                                 'Y': 0.4717850685119629},
                                {'Type': 'noseLeft',
                                 'X': 0.6075671911239624,
                                 'Y': 0.5268338322639465},
                                {'Type': 'noseRight',
                                 'X': 0.6461189985275269,
                                 'Y': 0.5299330949783325},
                                {'Type': 'mouthUp',
                                 'X': 0.6247592568397522,
                                 'Y': 0.5531065464019775},
                                {'Type': 'mouthDown',
                                 'X': 0.6216222047805786,
                                 'Y': 0.5871323347091675},
                                {'Type': 'leftPupil',
                                 'X': 0.5808242559432983,
                                 'Y': 0.45876777172088623},
                                {'Type': 'rightPupil',
                                 'X': 0.6854751110076904,
                                 'Y': 0.46716880798339844},
                                {'Type': 'upperJawlineLeft',
                                 'X': 0.5159231424331665,
                                 'Y': 0.47086644172668457},
                                {'Type': 'midJawlineLeft',
                                 'X': 0.5276726484298706,
                                 'Y': 0.5877594947814941},
                                {'Type': 'chinBottom',
                                 'X': 0.6160464882850647,
                                 'Y': 0.6477134227752686},
                                {'Type': 'midJawlineRight',
                                 'X': 0.7120457887649536,
                                 'Y': 0.6025884747505188},
                                {'Type': 'upperJawlineRight',
                                 'X': 0.7435857057571411,
                                 'Y': 0.48910120129585266}],
                  'MouthOpen': {'Confidence': 95.21234893798828, 'Value': True},
                  'Mustache': {'Confidence': 98.36708068847656, 'Value': False},
                  'Pose': {'Pitch': 14.553743362426758,
                           'Roll': 4.8305816650390625,
                           'Yaw': 1.8107738494873047},
                  'Quality': {'Brightness': 74.03485870361328,
                              'Sharpness': 95.51618957519531},
                  'Smile': {'Confidence': 96.2359390258789, 'Value': True},
                  'Sunglasses': {'Confidence': 99.99673461914062,
                                 'Value': False}}],
 'ResponseMetadata': {'HTTPHeaders': {'content-length': '3347',
                                      'content-type': 'application/x-amz-json-1.1',
                                      'date': 'Thu, 01 Dec 2022 12:08:30 GMT',
                                      'x-amzn-requestid': 'e1a404ac-27b2-480b-8d54-fa132cc866d4'},
                      'HTTPStatusCode': 200,
                      'RequestId': 'e1a404ac-27b2-480b-8d54-fa132cc866d4',
                      'RetryAttempts': 0}}
